[H[2J[H[2JWelcome to WPLib Box 0.17.2.

[32m    __          _______  _      _ _       ____
    \ \        / /  __ \| |    (_) |     |  _ \
     \ \  /\  / /| |__) | |     _| |__   | |_) | _____  __
      \ \/  \/ / |  ___/| |    | | '_ \  |  _ < / _ \ \/ /
       \  /\  /  | |    | |____| | |_) | | |_) | (_) >  <
        \/  \/   |_|    |______|_|_.__/  |____/ \___/_/\_\


(B[m[36m   The Ultimate Local Development Platform for WordPress Professionals
(B[m

Run [33mbox help(B[m for help, or see the docs at:

[33m   - http://wplib.org/box/
(B[m
