#!/usr/bin/env bash

declare="${BOX_PROJECT_FILE:=}"
declare="${BOX_ETC_DIR:=}"
declare="${BOX_PROJECT_DIR:=}"

function get_raw_project_file() {
    cat "${BOX_PROJECT_FILE}"
}

function get_raw_project_dir() {
    echo "${BOX_PROJECT_DIR}"
}


function get_raw_deploy() {
    local deploy="$(get_raw_project_file | jq -r ".deploy")"
    echo "${deploy}"
}

function get_raw_source_repo_url() {
    repo_url="$(cat "${BOX_PROJECT_FILE}" | jq -r ".source.repository.url")"
    if [[ "${repo_url}" =~ ^ssh:// ]]; then
        repo_url="${repo_url#*//}"
    fi
    echo "${repo_url}"
}


function get_raw_source_host_branch() {
    local host_id="$1"
    echo "${host_id}"
}

function get_raw_deploy_host_branch() {
    local host_id="$1"
    host="$(get_raw_deploy_host "${host_id}")"
    branch="$(echo "${host}" | jq -r ".branch")"
    if [ "" == "${branch}" ] ; then
        branch="${host_id}"
    fi
    echo "${branch}"
}

function get_raw_deploy_host() {
    local host_id="$1"
    local host="$(get_raw_deploy | jq -r ".hosts.${host_id}")"
    echo "${host}"
}

function get_raw_deploy_repo_url() {
    local host_id="$1"
    local repo_url="$(get_raw_deploy | jq -r ".hosts.${host_id}.repository.url")"
    echo "${repo_url}"
}


function get_raw_deploy_repo_branch() {
    local host_id="$1"
    local repo_url="$(get_raw_deploy | jq -r ".hosts.${host_id}.branch")"
    echo "${repo_url}"
}

#function branch_has_deploy_host() {
#    local host_id="$1"
#    local branch="$2"
#    local json=".deploy.hosts[]"
#    local hosts="$(get_raw_deploy | jq -r "${json}")"
#    local select="select(.branch|match(\"${branch}\")?)"
#    local type="$(echo "${hosts}" | jq -r "${select}|type")"
#    [[ "${type}" == "object" ]] && echo "yes" || echo "no"
#}

