#!/usr/bin/env bash

declare="${BOX_PROJECT_FILE:=}"
declare="${BOX_ETC_DIR:=}"

function get_raw_deploy() {
    local deploy="$(cat "${BOX_PROJECT_FILE}" | jq -r ".deploy")"
    echo "${deploy}"
}

function get_raw_source_repo_url() {
    repo_url="$(cat "${BOX_PROJECT_FILE}" | jq -r ".source.repository.url")"
    if [[ "${repo_url}" =~ ^ssh:// ]]; then
        repo_url="${repo_url#*//}"
    fi
    echo "${repo_url}"
}

function branch_has_deploy_host() {
    local host_id="$1"
    local branch="$2"
    local json=".deploy.hosts[]"
    local hosts="$(get_raw_deploy | jq -r "${json}")"
    local select="select(.branch|match(\"${branch}\")?)"
    local type="$(echo "${hosts}" | jq -r "${select}|type")"
    [[ "${type}" == "object" ]] && echo "yes" || echo "no"
}

function get_raw_deploy_host_branch() {
    local host_id="$1"
    host="$(get_raw_deploy_host "${host_id}")"
    branch="$(echo "${host}" | jq -r ".branch")"
    if [ "" == "${branch}" ] ; then
        branch="${host_id}"
    fi
    echo "${branch}"
}

function get_raw_deploy_host() {
    local host_id="$1"
    local host="$(get_raw_deploy | jq -r ".hosts.${host_id}")"

    echo "${host}"
}


