#!/usr/bin/env bash

declare="${BOX_PROJECT_FILE:=}"

function extract_selectors {
    local json="$1"
    keys="$(echo "${json}" | jq -r "keys_unsorted[]?")"
    for key in $keys ; do
        if [ "$" == "${key}" ] ; then
            continue
        fi
        type="$(echo "${json}" | jq -r ".${key}|type")"
        if [ "object" != "${type}" ] ; then
            echo ".${key}"
        else
            value="$(echo "${json}" | jq -r ".${key}")"
            children="$(extract_selectors "${value}")"
            for child in $children ; do
                echo ".${key}${child}"
            done
        fi
    done
}

function apply_selectors() {
    local json="$1"
    local selectors="$2"
    for selector in $selectors; do
        if [[ "${json}" = *"{${selector}}"* ]] ; then
            value="$(echo "${json}" | jq -r "${selector}")"
            json="${json//\{${selector}\}/${value}}"
        fi
    done
    echo "${json}"
}

