# GearBox - startup script.

description	"GearBox"

start on started docker
task
console output

env PATH="/opt/box/bin:/opt/box/sbin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

pre-start script
	if [ -x /opt/box/bin/box ]
	then
		if [ ! -f /etc/box-scripts-updated ]
		then
			echo "GearBox: Running first time provisioning."
			/opt/box/bin/box first-time-provision
		fi
	fi
end script

script
	if [ -x /opt/box/bin/box ]
	then
		echo "GearBox: Starting up..."
		/opt/box/bin/box startup
	else
		echo "GearBox: ERROR: W021 - box-scripts not present."
		echo "Pull down the latest box-scripts by doing the following:"
		echo "	sudo git clone -q https://github.com/wplib/box-scripts/ /opt/box"
		echo "Run an update:"
		echo "	/opt/box/bin/box self-update"
	fi
end script

